token literal names:
null
';'
'|'
'<'
'>'
null
null
null
null

token symbolic names:
null
null
null
null
null
UNQUOTED_CONTENT
SINGLE_QUOTED
BACKQUOTED
WHITESPACE

rule names:
T__0
T__1
T__2
T__3
UNQUOTED_CONTENT
SINGLE_QUOTED
BACKQUOTED
WHITESPACE

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 10, 50, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 6, 6, 29, 10, 6, 13, 6, 14, 6, 30, 3, 7, 3, 7, 6, 7, 35, 10, 7, 13, 7, 14, 7, 36, 3, 7, 3, 7, 3, 8, 3, 8, 6, 8, 43, 10, 8, 13, 8, 14, 8, 44, 3, 8, 3, 8, 3, 9, 3, 9, 2, 2, 10, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 3, 2, 6, 7, 2, 11, 12, 34, 34, 61, 62, 64, 64, 126, 126, 4, 2, 12, 12, 41, 41, 4, 2, 12, 12, 98, 98, 4, 2, 11, 11, 34, 34, 2, 52, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 3, 19, 3, 2, 2, 2, 5, 21, 3, 2, 2, 2, 7, 23, 3, 2, 2, 2, 9, 25, 3, 2, 2, 2, 11, 28, 3, 2, 2, 2, 13, 32, 3, 2, 2, 2, 15, 40, 3, 2, 2, 2, 17, 48, 3, 2, 2, 2, 19, 20, 7, 61, 2, 2, 20, 4, 3, 2, 2, 2, 21, 22, 7, 126, 2, 2, 22, 6, 3, 2, 2, 2, 23, 24, 7, 62, 2, 2, 24, 8, 3, 2, 2, 2, 25, 26, 7, 64, 2, 2, 26, 10, 3, 2, 2, 2, 27, 29, 10, 2, 2, 2, 28, 27, 3, 2, 2, 2, 29, 30, 3, 2, 2, 2, 30, 28, 3, 2, 2, 2, 30, 31, 3, 2, 2, 2, 31, 12, 3, 2, 2, 2, 32, 34, 7, 41, 2, 2, 33, 35, 10, 3, 2, 2, 34, 33, 3, 2, 2, 2, 35, 36, 3, 2, 2, 2, 36, 34, 3, 2, 2, 2, 36, 37, 3, 2, 2, 2, 37, 38, 3, 2, 2, 2, 38, 39, 7, 41, 2, 2, 39, 14, 3, 2, 2, 2, 40, 42, 7, 98, 2, 2, 41, 43, 10, 4, 2, 2, 42, 41, 3, 2, 2, 2, 43, 44, 3, 2, 2, 2, 44, 42, 3, 2, 2, 2, 44, 45, 3, 2, 2, 2, 45, 46, 3, 2, 2, 2, 46, 47, 7, 98, 2, 2, 47, 16, 3, 2, 2, 2, 48, 49, 9, 5, 2, 2, 49, 18, 3, 2, 2, 2, 6, 2, 30, 36, 44, 2]